:root {
    /* Color Scheme */
    --primary: #00ff9d;
    --secondary: #6e44ff;
    --background-dark: #0a0b0e;
    --background-light: #1a1b1f;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --accent-glow: 0 0 10px var(--primary);
    --danger: #ff4444;
    --success: #00ff9d;
    --warning: #ffbb33;
    --info: #33b5e5;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Transitions */
    --transition-speed: 0.3s;
    --transition-ease: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
body {
    background-color: var(--background-dark);
    color: var(--text-primary);
    font-family: 'Space Mono', monospace;
    line-height: 1.6;
    transition: background-color var(--transition-speed) var(--transition-ease);
}

/* Navigation */
.navbar {
    background-color: var(--background-light) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-brand {
    color: var(--primary) !important;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.nav-link {
    color: var(--text-secondary) !important;
    transition: color var(--transition-speed) var(--transition-ease);
}

.nav-link:hover {
    color: var(--primary) !important;
    text-shadow: var(--accent-glow);
}

/* Buttons */
.btn {
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all var(--transition-speed) var(--transition-ease);
    padding: 0.5rem 1.5rem;
}

.btn-primary {
    background-color: var(--primary);
    border: none;
    color: var(--background-dark);
}

.btn-primary:hover {
    background-color: var(--primary);
    box-shadow: var(--accent-glow);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--secondary);
    border: none;
}

.btn-secondary:hover {
    background-color: var(--secondary);
    box-shadow: 0 0 10px var(--secondary);
    transform: translateY(-1px);
}

/* Cards */
.card {
    background-color: var(--background-light);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: transform var(--transition-speed) var(--transition-ease);
}

.card:hover {
    transform: translateY(-2px);
}

.card-header {
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Forms */
.form-control {
    background-color: var(--background-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    transition: all var(--transition-speed) var(--transition-ease);
}

.form-control:focus {
    background-color: var(--background-dark);
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(0, 255, 157, 0.25);
    color: var(--text-primary);
}

/* Alerts */
.alert {
    border: none;
    border-radius: 4px;
}

.alert-success {
    background-color: rgba(0, 255, 157, 0.1);
    color: var(--success);
}

.alert-danger {
    background-color: rgba(255, 68, 68, 0.1);
    color: var(--danger);
}

/* Tables */
.table {
    color: var(--text-primary);
}

.table thead th {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    color: var(--primary);
}

.table td, .table th {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Dropdowns */
.dropdown-menu {
    background-color: var(--background-light);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-item {
    color: var(--text-secondary);
    transition: all var(--transition-speed) var(--transition-ease);
}

.dropdown-item:hover {
    background-color: rgba(0, 255, 157, 0.1);
    color: var(--primary);
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    text-transform: uppercase;
}

.badge-primary {
    background-color: var(--primary);
    color: var(--background-dark);
}

/* Animations */
@keyframes glow {
    0% { box-shadow: 0 0 5px var(--primary); }
    50% { box-shadow: 0 0 20px var(--primary); }
    100% { box-shadow: 0 0 5px var(--primary); }
}

/* Utilities */
.text-primary {
    color: var(--primary) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

.border-glow {
    animation: glow 2s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-collapse {
        background-color: var(--background-light);
        padding: 1rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}
